# Project: ArchivoLotes
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = ArchivoLotes_private.res
OBJ      = main.o Proceso.o Marco.o Pagina.o $(RES)
LINKOBJ  = main.o Proceso.o Marco.o Pagina.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ArchivoLotes.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Proceso.o: Proceso.cpp
	$(CPP) -c Proceso.cpp -o Proceso.o $(CXXFLAGS)

Marco.o: Marco.cpp
	$(CPP) -c Marco.cpp -o Marco.o $(CXXFLAGS)

Pagina.o: Pagina.cpp
	$(CPP) -c Pagina.cpp -o Pagina.o $(CXXFLAGS)

ArchivoLotes_private.res: ArchivoLotes_private.rc 
	$(WINDRES) -i ArchivoLotes_private.rc --input-format=rc -o ArchivoLotes_private.res -O coff 

